# makebang

./: .env.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml
deploy/docker/init-db/: 01-extensions.sql  02-schema.sql  03-init-data.sql
docs/: 技术架构文档.md
makebang-admin/: index.html  package.json  tailwind.config.js  vite.config.ts
makebang-admin/src/: App.tsx  index.css  main.tsx
makebang-admin/src/api/: admin.ts  auth.ts
makebang-admin/src/layouts/: AdminLayout.tsx
makebang-admin/src/pages/dashboard/: index.tsx
makebang-admin/src/pages/login/: index.tsx
makebang-admin/src/pages/project/: index.tsx
makebang-admin/src/router/: index.tsx
makebang-admin/src/types/: index.ts
makebang-admin/src/utils/: request.ts
makebang-backend/: .dockerignore  Dockerfile  pom.xml
makebang-backend/src/main/java/com/makebang/: MakebangApplication.java
makebang-backend/src/main/java/com/makebang/common/exception/: BusinessException.java  GlobalExceptionHandler.java
makebang-backend/src/main/java/com/makebang/common/result/: PageResult.java  Result.java  ResultCode.java
makebang-backend/src/main/java/com/makebang/config/: CorsConfig.java  EmbeddingConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  StorageConfig.java  WebConfig.java
makebang-backend/src/main/java/com/makebang/controller/: AdminController.java  AuthController.java  BidController.java  FileController.java  MessageController.java  OrderController.java  ProjectController.java  ReviewController.java  SearchController.java  UserController.java  WalletController.java
makebang-backend/src/main/java/com/makebang/dto/: RechargeRequest.java  WithdrawRequest.java
makebang-backend/src/main/java/com/makebang/dto/admin/: RejectRequest.java  SetRoleRequest.java
makebang-backend/src/main/java/com/makebang/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
makebang-backend/src/main/java/com/makebang/dto/bid/: CreateBidRequest.java  UpdateBidRequest.java
makebang-backend/src/main/java/com/makebang/dto/message/: SendMessageRequest.java
makebang-backend/src/main/java/com/makebang/dto/order/: CreateMilestoneRequest.java  CreateOrderRequest.java  ReviewMilestoneRequest.java  SubmitMilestoneRequest.java
makebang-backend/src/main/java/com/makebang/dto/project/: CreateProjectRequest.java  ProjectQueryRequest.java  UpdateProjectRequest.java
makebang-backend/src/main/java/com/makebang/dto/review/: CreateReviewRequest.java  ReplyReviewRequest.java
makebang-backend/src/main/java/com/makebang/dto/user/: ChangePasswordRequest.java  UpdateUserRequest.java
makebang-backend/src/main/java/com/makebang/entity/: BaseEntity.java  Bid.java  Category.java  Conversation.java  FileRecord.java  HotKeyword.java  Message.java  Milestone.java  Notification.java  Order.java  Project.java  ProjectEmbedding.java  Review.java  SearchHistory.java  Transaction.java  User.java  Wallet.java
makebang-backend/src/main/java/com/makebang/repository/: BidRepository.java  CategoryRepository.java  ConversationRepository.java  FileRecordRepository.java  HotKeywordRepository.java  MessageRepository.java  MilestoneRepository.java  NotificationRepository.java  OrderRepository.java  ProjectEmbeddingRepository.java  ProjectRepository.java  ReviewRepository.java  SearchHistoryRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
makebang-backend/src/main/java/com/makebang/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
makebang-backend/src/main/java/com/makebang/service/: AdminService.java  BidService.java  EmbeddingService.java  FileService.java  MessageService.java  OrderService.java  ProjectService.java  ReviewService.java  SearchService.java  StorageService.java  UserService.java  WalletService.java
makebang-backend/src/main/java/com/makebang/service/impl/: AdminServiceImpl.java  AliyunOssStorageServiceImpl.java  BidServiceImpl.java  FileServiceImpl.java  LocalStorageServiceImpl.java  MessageServiceImpl.java  OpenAIEmbeddingServiceImpl.java  OrderServiceImpl.java  ProjectServiceImpl.java  ReviewServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
makebang-backend/src/main/java/com/makebang/task/: EmbeddingTask.java
makebang-backend/src/main/java/com/makebang/util/: SecurityUtils.java
makebang-backend/src/main/java/com/makebang/vo/: BidVO.java  CategoryVO.java  ConversationVO.java  DashboardStatsVO.java  DeveloperProfileVO.java  FileVO.java  MessageVO.java  MilestoneVO.java  NotificationVO.java  OrderVO.java  ProjectVO.java  ReviewVO.java  SearchResultVO.java  SearchSuggestionVO.java  TransactionVO.java  UserStatsVO.java  UserVO.java  WalletVO.java
makebang-backend/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
makebang-backend/src/main/resources/db/migration/: V10__create_search_tables.sql  V11__create_file_table.sql  V1__init_schema.sql  V7__create_message_tables.sql  V8__create_review_table.sql  V9__add_user_role.sql
makebang-backend/src/test/java/com/makebang/controller/: AdminControllerTest.java  AuthControllerTest.java  BidControllerTest.java  MessageControllerTest.java  OrderControllerTest.java  ProjectControllerTest.java  ReviewControllerTest.java  UserControllerTest.java  WalletControllerTest.java
makebang-backend/src/test/java/com/makebang/service/: AdminServiceTest.java  UserServiceTest.java
makebang-backend/src/test/resources/: application-test.yml
makebang-frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package.json  tailwind.config.js  vite.config.ts
makebang-frontend/src/: App.tsx  main.tsx
makebang-frontend/src/api/: admin.ts  auth.ts  bid.ts  file.ts  message.ts  order.ts  project.ts  review.ts  search.ts  wallet.ts
makebang-frontend/src/router/: index.tsx
makebang-frontend/src/store/: index.ts
makebang-frontend/src/types/: index.ts
makebang-frontend/src/utils/: request.ts
scripts/: deploy.bat  start-dev.bat  start-dev.sh  stop-dev.bat
(+32 files in other folders)
